[
  {
    "timestamp": "2026-07-16T03:09:22.646742+00:00",
    "data": {
      "session_id": "2026-07-16-001",
      "status": "active",
      "agent": "Codex",
      "started_at": "2026-07-16T00:00:00Z",
      "ended_at": null,
      "task_count": 0
    }
  },
  {
    "timestamp": "2026-07-17T03:10:23.023163+00:00",
    "data": {
      "session_id": "2026-07-16-001",
      "status": "ended",
      "agent": "Codex",
      "started_at": "2026-07-16T00:00:00Z",
      "ended_at": "2026-07-16T23:59:00Z",
      "task_count": 3
    }
  },
  {
    "timestamp": "2026-07-17T03:32:51.696800+00:00",
    "data": {
      "session_id": "2026-07-17-001",
      "status": "active",
      "agent": "Codex",
      "started_at": "2026-07-17T00:00:00Z",
      "ended_at": null,
      "task_count": 0
    }
  },
  {
    "timestamp": "2026-07-17T03:51:14.095891+00:00",
    "data": {
      "session_id": "2026-07-17-002",
      "status": "active",
      "agent": "Codex",
      "started_at": "2026-07-17T01:00:00Z",
      "ended_at": null,
      "task_count": 1
    }
  },
  {
    "timestamp": "2026-07-17T03:54:23.152755+00:00",
    "data": {
      "session_id": "2026-07-17-003",
      "status": "active",
      "agent": "Codex",
      "started_at": "2026-07-17T02:10:00Z",
      "ended_at": null,
      "task_count": 2
    }
  },
  {
    "timestamp": "2026-07-17T03:54:23.167039+00:00",
    "data": {
      "session_id": "2026-07-17-003",
      "status": "active",
      "agent": "Codex",
      "started_at": "2026-07-17T02:10:00Z",
      "ended_at": null,
      "task_count": 2
    }
  },
  {
    "timestamp": "2026-07-17T05:29:00.704001+00:00",
    "data": {
      "session_id": "2026-07-17-003",
      "status": "ended",
      "agent": "Codex",
      "started_at": "2026-07-17T02:10:00Z",
      "ended_at": null,
      "task_count": 2
    }
  },
  {
    "timestamp": "2026-07-17T05:29:00.719417+00:00",
    "data": {
      "session_id": "2026-07-17-003",
      "status": "active",
      "agent": "Codex",
      "started_at": "2026-07-17T02:10:00Z",
      "ended_at": null,
      "task_count": 2
    }
  }
]