[
  {
    "timestamp": "2026-07-16T03:09:22.647743+00:00",
    "data": {
      "tasks": [
        {
          "task_id": "phase1-001",
          "task_type": "build",
          "priority": 1,
          "description": "Phase 1: 建 state/ + state-manager/ + 拆分 hot.md",
          "created_at": "2026-07-16T00:00:00Z"
        }
      ]
    }
  },
  {
    "timestamp": "2026-07-17T03:54:23.152755+00:00",
    "data": {
      "tasks": []
    }
  },
  {
    "timestamp": "2026-07-17T03:54:23.155995+00:00",
    "data": {
      "tasks": [
        {
          "task_id": "wiki-check-001",
          "task_type": "check",
          "priority": 1,
          "description": "Wiki lint check: stale pages and broken links",
          "created_at": "2026-07-17T03:00:00Z",
          "context": {
            "scope": "knowledge"
          }
        }
      ],
      "_version": 1
    }
  },
  {
    "timestamp": "2026-07-17T05:29:00.704001+00:00",
    "data": {
      "tasks": [],
      "_version": 1
    }
  },
  {
    "timestamp": "2026-07-17T05:29:00.704001+00:00",
    "data": {
      "tasks": [
        {
          "task_id": "wiki-check-001",
          "task_type": "check",
          "priority": 1,
          "description": "Wiki lint check: stale pages and broken links",
          "created_at": "2026-07-17T03:00:00Z",
          "context": {
            "scope": "knowledge"
          }
        }
      ],
      "_version": 2
    }
  }
]